<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicPneu</title>
</head>
<body>
    <div id="app"></div>
</body>
<div>
    <button>Submit</button>
</div>
</html>
